# TranslatorMVP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  lib_version.gradle
app/src/androidTest/java/com/lessons/translatormvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lessons/translatormvp/: App.kt  MainActivity.kt
app/src/main/java/com/lessons/translatormvp/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt  ViewModelFactory.kt
app/src/main/java/com/lessons/translatormvp/di/modules/: ActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lessons/translatormvp/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/lessons/translatormvp/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/lessons/translatormvp/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/lessons/translatormvp/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/lessons/translatormvp/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/lessons/translatormvp/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/lessons/translatormvp/utils/ui/: UIUtils.kt
app/src/main/java/com/lessons/translatormvp/view/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/com/lessons/translatormvp/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/lessons/translatormvp/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/lessons/translatormvp/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/com/lessons/translatormvp/view/main/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/lessons/translatormvp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/lessons/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/lessons/models/: DataModel.kt  Meanings.kt  Translation.kt
models/src/test/java/com/lessons/models/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/lessons/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lessons/utils/: NetworkUtils.kt
utils/src/main/java/com/lessons/utils/ui/: AlertDialogFragment.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/lessons/utils/: ExampleUnitTest.kt
